# 1 to 1 copy - this should be a base image
[core]
default-scheduler-host = luigid-service
default-scheduler-port = 8082
default-scheduler-url  = http://luigid-service:8082/
rpc-connect-timeout    = 5
rpc-retry-attempts     = 3
rpc-retry-wait         = 30

[scheduler]
record_task_history = True
state_path = /usr/local/luigi/luigi-state.pickle
# number of seconds (aka 6 hours) tasks are kept in the UI
remove_delay = 2160

[task_history]
db_connection = sqlite://///usr/local/luigi/luigi-task-hist.db

[retcode]
# The following return codes are the recommended exit codes for Luigi
# They are in increasing level of severity (for most applications)
already_running=0
missing_data=0
not_run=0
task_failed=30
scheduling_error=35
unhandled_exception=40

[execution_summary]
# display all task after a pipeline is run and print their status
summary-length=0
